<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProfileModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="user_information">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="username" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="passwordd" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="age" Type="Int32" />
    <Property Name="Gender" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="phonenumber" Type="Int32" />
    <Property Name="city" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="ProfileEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="user_information" EntityType="Self.user_information" />
  </EntityContainer>
</Schema>