<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProfileModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="user_information">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="passwordd" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="age" Type="int" />
    <Property Name="Gender" Type="varchar" MaxLength="15" />
    <Property Name="phonenumber" Type="int" />
    <Property Name="city" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityContainer Name="ProfileModelStoreContainer">
    <EntitySet Name="user_information" EntityType="Self.user_information" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>